# flutter_aliface

./: README.md  pubspec.yaml
android/: build.gradle  settings.gradle
android/libs/: AliyunFaceGuard.aar  aliyunface.aar  aliyunfacelanguage.aar  aliyunocr.aar  aliyunphotinus.aar  aliyunwishverify.aar
android/src/main/: AndroidManifest.xml
android/src/main/kotlin/com/ljx/flutter_aliface/: FlutterAlifacePlugin.kt
example/: README.md  pubspec.yaml
example/android/app/: build.gradle
example/android/app/src/main/: AndroidManifest.xml
example/android/app/src/main/kotlin/com/ljx/flutter_aliface_example/: MainActivity.kt
example/android/app/src/profile/: AndroidManifest.xml
example/ios/Runner/: Info.plist
example/ios/Runner.xcodeproj/: project.pbxproj
example/lib/: main.dart
example/test/: widget_test.dart
ios/: flutter_aliface.podspec
ios/Classes/: FlutterAlifacePlugin.h  FlutterAlifacePlugin.m  SwiftFlutterAlifacePlugin.swift
ios/frameworks/BioAuthEngine.framework/Headers/: APBBisUploadGwRequest.h
lib/: flutter_aliface.dart
test/: flutter_aliface_test.dart
